# carlos-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carlos_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carlos_app/: CarlosApp.kt  MainActivity.kt  MainScreen.kt  NavBarGraph.kt  NavBarScreen.kt
app/src/main/java/com/example/carlos_app/data/: MenuRepository.kt  OrderOptionsRepository.kt  RegisterRepository.kt
app/src/main/java/com/example/carlos_app/data/json/: Spotlights.kt
app/src/main/java/com/example/carlos_app/di/: AppModule.kt
app/src/main/java/com/example/carlos_app/domain/model/: BottomNavBarItemModel.kt  BottomSheetParams.kt  Menu.kt  Order.kt  OrderOption.kt  RegisterField.kt  ThirdPartyLoginButton.kt  ToggleOption.kt
app/src/main/java/com/example/carlos_app/local/: Local.kt
app/src/main/java/com/example/carlos_app/providers/: Local.kt
app/src/main/java/com/example/carlos_app/screens/: Account.kt  Home.kt  Menu.kt  Order.kt
app/src/main/java/com/example/carlos_app/screens/account/: Account.kt
app/src/main/java/com/example/carlos_app/screens/home/: Home.kt
app/src/main/java/com/example/carlos_app/screens/home/components/: Spotlight.kt
app/src/main/java/com/example/carlos_app/ui/: MainActivity.kt
app/src/main/java/com/example/carlos_app/ui/components/: StandardBottomNavBar.kt  StandardBottomNavBarItem.kt  StandardScaffold.kt  StandardTextField.kt  UnderlinedTextField.kt
app/src/main/java/com/example/carlos_app/ui/components/scaffolds/: StandardBottomSheetScaffold.kt  StandardScaffold.kt  StandardScreenScaffold.kt
app/src/main/java/com/example/carlos_app/ui/components/switches/: ToggleSwitch.kt
app/src/main/java/com/example/carlos_app/ui/locations/: Locations.kt
app/src/main/java/com/example/carlos_app/ui/navigation/: BottomSheetMap.kt
app/src/main/java/com/example/carlos_app/ui/screens/: Locations.kt  Menu.kt  MenuAndOrder.kt  Order.kt
app/src/main/java/com/example/carlos_app/ui/screens/account/: Account.kt
app/src/main/java/com/example/carlos_app/ui/screens/home/: Home.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/example/carlos_app/ui/screens/home/components/: Spotlight.kt
app/src/main/java/com/example/carlos_app/ui/screens/locations/: Locations.kt
app/src/main/java/com/example/carlos_app/ui/screens/login/: Login.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/carlos_app/ui/screens/menu/: MenuAndOrder.kt  MenuAndOrderViewModel.kt  MenuAndOrderViewState.kt
app/src/main/java/com/example/carlos_app/ui/screens/register/: Register.kt  RegisterEvent.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/example/carlos_app/ui/screens/welcome/: Welcome.kt
app/src/main/java/com/example/carlos_app/ui/theme/: Color.kt  Dimensions.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/carlos_app/ui/viewmodel/: AppViewModel.kt  ViewModelProvider.kt
app/src/main/java/com/example/carlos_app/util/: ConditionalModifier.kt  Constants.kt  EmptyComposable.kt  Error.kt  Extensions.kt  Navigation.kt  NestedScroll.kt  Screen.kt  TestTags.kt
app/src/main/java/com/example/carlos_app/util/states/: StandardTextFieldState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/carlos_app/: ExampleUnitTest.kt
(+1 files in other folders)
